<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="singup.css">
</head>
<body>
    <div id="signup">
        <div id="box1">
            <a href="../index.html"><img id="logo" src="https://storage.googleapis.com/lumen5-site-images/L5-logo/logo-white_266x156.png" alt="logo"></a>
            <h1>Supercharge your content strategy</h1>
            <h3>Join 800,000+ brands <br> creating <br> videos with Lumen5</h3>
        </div>
        <div id="box2">
            <form>
                <h1>Get started with a free account</h1>
                <p>FULL NAME</p>
                <input id="name" type="text">
                <p>WORK EMAIL</p>
                <input id="email" type="email">
                <P>PASSWORD</P>
                <input id="password" type="password" >
                <br>
                <br>
                <input id="submit" type="submit" value="Create account"> 
                <div id="or">
                    <div></div>
                    <p>OR</p>
                    <div></div>
                </div>
                <button id="fb"> <span><i class="fa-brands fa-facebook-square"></i></span> Sign up With Facebook</button>
            </form> 
            <p id="p">Already have a Lumen5 account? <span><a href="../6_login/login.html">Log in</a></span></p>
            <p>By clicking “Create account” I agree to Lumen5’s Terms of Use and Privacy Policy.</p>
        </div>
    </div>
</body>
</html>
<script src="./signup.js"></script>